[supervisord]
nodaemon=true

[program:apache]
command=/usr/sbin/apache2ctl -D FOREGROUND
autorestart=true
autostart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[program:mysql]
command=/usr/sbin/mysqld
autorestart=true
autostart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
